<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdQ-0z-FAw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-sc-81G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="182" id="GyT-ec-bp1" customClass="ChansonCell" customModule="lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyT-ec-bp1" id="N2k-91-3ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="miK-Yy-tAk">
                                                    <rect key="frame" x="8" y="16" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="7ss-16-io0"/>
                                                        <constraint firstAttribute="width" constant="150" id="oXs-9C-5Vs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-4W-mO8">
                                                    <rect key="frame" x="166" y="5" width="209" height="171.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hgb-4W-mO8" secondAttribute="trailing" id="3sl-2b-9HI"/>
                                                <constraint firstItem="Hgb-4W-mO8" firstAttribute="leading" secondItem="miK-Yy-tAk" secondAttribute="trailing" constant="8" id="66x-C8-zUG"/>
                                                <constraint firstItem="Hgb-4W-mO8" firstAttribute="top" secondItem="N2k-91-3ey" secondAttribute="top" constant="5" id="MaY-uA-BbE"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgb-4W-mO8" secondAttribute="bottom" constant="5" id="ZQg-Ti-oZX"/>
                                                <constraint firstItem="miK-Yy-tAk" firstAttribute="leading" secondItem="N2k-91-3ey" secondAttribute="leading" constant="8" id="fCD-RP-c0T"/>
                                                <constraint firstItem="miK-Yy-tAk" firstAttribute="centerY" secondItem="N2k-91-3ey" secondAttribute="centerY" id="m5f-Ob-bRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="Hgb-4W-mO8" id="Ml8-dU-SXa"/>
                                            <outlet property="miniature" destination="miK-Yy-tAk" id="82e-nz-JAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYI-sc-81G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Za-Z0-YGK"/>
                            <constraint firstItem="JYI-sc-81G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Sa-ji-y7v"/>
                            <constraint firstItem="JYI-sc-81G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IQf-ET-Gzv"/>
                            <constraint firstItem="JYI-sc-81G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6V-zA-n7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfX-ib-DVI"/>
                    <connections>
                        <outlet property="tableView" destination="JYI-sc-81G" id="QVq-tH-4u7"/>
                        <segue destination="MXO-yu-gTc" kind="show" identifier="VersVideo" id="9Q8-7x-rJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="8F8-bn-P9A">
            <objects>
                <viewController id="MXO-yu-gTc" customClass="VideoController" customModule="lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdF-35-eQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SAe-fY-ZjF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txx-ze-NMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDy-2l-sUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdQ-0z-FAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmH-ol-wb2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W22-ae-kmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQo-Ke-dgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
